#all the keys have to be in lower case. Upper case doesn't work
[QA]
url = https://ccgf-qa-apigw-es.ext.qa.elk.cloudtrust.rocks
cert_file_path = QA/config/client.crt
key_file_path = QA/config/client.key
apikey = 0tvDB4YBJZCNOYyQ3ZPN:vMAKjhE0QeCcaw6rj7IgBA
path = fluentbit-*-ccgf-*/_search
apmpath = traces-apm*,apm-*,logs-apm*,apm-*,metrics-apm*,apm-*/_search

[PROD]
url = https://ccgf-prod-apigw-es.ext.prod.elk.cloudtrust.rocks
cert_file_path = PROD/config/client.crt
key_file_path = PROD/config/client.key
apikey = jl2uKoQuRgKFe4F2F2yBNg
path = fluentbit-*-ccgf-*/_search
apmpath = traces-apm*,apm-*,logs-apm*,apm-*,metrics-apm*,apm-*/_search

[ENVIRONMENT]
current = PROD

[TimeRange]
start_time = now-24h/h
end_time = now/h

[ColorPalettes]
ColourPalette = #00B3A4,#3185FC,#DB1374,#490092,#E6C220,#F98510,#461A0A,#920000,#2B2B2B,#343741,#5A5A6E,#3D3D3D,#920092,#170C1C,#4E4E9C,#330F0F,#663333,#995656

[QueryParams]
objectName = HttpRequest
serviceName = ccgf-searchv2
traceId = 0b66620d-7771-4b36-95b8-414738e82dea
