[AWS-PROD]
NA_API_BASE_URL = https://cdgc.dm-us.informaticacloud.com
UK_API_BASE_URL = https://cdgc.dm-uk.informaticacloud.com
EM_API_BASE_URL = https://cdgc.dm-em.informaticacloud.com
AP_API_BASE_URL = https://cdgc.dm-ap.informaticacloud.com

[Azure-PROD]
NA_API_BASE_URL = https://cdgc.dm1-us.informaticacloud.com
EM_API_BASE_URL = https://cdgc.dm1-em.informaticacloud.com
;AWS_EM_API_BASE_URL = https://cdgc.dm1-em.informaticacloud.com
;AWS_CA_API_BASE_URL = https://cdgc.dm1-ca.informaticacloud.com
;AWS_AP_API_BASE_URL = https://cdgc.dm1-ap.informaticacloud.com

[AWS-QA]
DEVPROD_API_BASE_URL = https://devprod-api.hawk.mrel.infaqa.com
